<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-23" view-index="0" gantt-divider-location="505" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="97" order="0"/>
        <field id="tpd4" name="Date de début" width="97" order="1"/>
        <field id="tpd5" name="Date de fin" width="97" order="2"/>
        <field id="tpd12" name="Coût" width="98" order="3"/>
        <field id="tpd6" name="Durée" width="97" order="4"/>
        <option id="taskLabelUp" value="name"/>
        <timeline><![CDATA[133]]></timeline>
        <option id="color.recent"><![CDATA[#006666 #00cc00 #00cc33 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="211" name="Site web" color="#000000" meeting="false" start="2020-04-06" duration="51" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true">
            <task id="0" name="Etude préalable" color="#8cb6ce" meeting="false" start="2020-04-06" duration="23" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                <task id="7" name="Rencontre avec le client" color="#8cb6ce" meeting="false" start="2020-04-06" duration="1" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Récolter le besoin" color="#8cb6ce" meeting="true" start="2020-04-07" duration="0" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="10" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Réunir/Analyser les besoins du client" color="#8cb6ce" meeting="false" start="2020-04-07" duration="14" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="600.0" cost-calculated="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Validé le besoin" color="#8cb6ce" meeting="true" start="2020-04-27" duration="0" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="20" type="1" difference="0" hardness="Strong"/>
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Recueillir les données sur le sujet abordé" color="#8cb6ce" meeting="false" start="2020-04-27" duration="2" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Identifier et rechercher des ressources existantes" color="#8cb6ce" meeting="false" start="2020-04-27" duration="2" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Organisation du projet" color="#8cb6ce" meeting="false" start="2020-04-27" duration="4" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                    <depend id="31" type="1" difference="0" hardness="Strong"/>
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="31" name="Document : Ecrire le cahier des charges" color="#8cb6ce" meeting="true" start="2020-04-27" duration="0" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Ecriture du cahier des charges" color="#8cb6ce" meeting="false" start="2020-04-27" duration="8" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Planifier son projet" color="#8cb6ce" meeting="true" start="2020-05-01" duration="0" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false"/>
                <task id="43" name="Valider le cahier des charges" color="#8cb6ce" meeting="true" start="2020-05-07" duration="0" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" priority="2" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="47" name="Conception" color="#ff0000" meeting="false" start="2020-05-07" duration="11" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                <task id="49" name="Document : La charte graphique &amp; ergonomique" color="#ff0000" meeting="true" start="2020-05-07" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <depend id="55" type="2" difference="0" hardness="Strong"/>
                    <depend id="60" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Concevoir une charte graphique" color="#ff0000" meeting="false" start="2020-05-07" duration="11" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="55" name="Concevoir une charte ergonomique" color="#ff0000" meeting="false" start="2020-05-07" duration="11" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="57" type="2" difference="0" hardness="Strong"/>
                    <depend id="62" type="3" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Décider de l'arborescence des pages" color="#ff0000" meeting="false" start="2020-05-15" duration="5" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="Intégrer les informations receuillies au préalable" color="#ff0000" meeting="false" start="2020-05-07" duration="6" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="57" name="Validation de la charte graphique &amp; ergonomique" color="#ff0000" meeting="true" start="2020-05-22" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="93" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="80" name="Réalisation" color="#00cc00" meeting="false" start="2020-05-22" duration="15" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                <task id="93" name="Réaliser les médias" color="#00cc33" meeting="false" start="2020-05-22" duration="4" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="82" type="1" difference="0" hardness="Strong"/>
                    <depend id="90" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="90" name="Développer des interfaces" color="#00cc00" meeting="false" start="2020-05-22" duration="5" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="82" type="1" difference="0" hardness="Strong"/>
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="82" name="Intégrer et programmer du code informatique" color="#00cc00" meeting="false" start="2020-05-22" duration="5" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Tester et corriger" color="#00cc00" meeting="false" start="2020-05-29" duration="2" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="104" name="Présentation : Livraison d’une maquette" color="#00cc00" meeting="true" start="2020-06-02" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true" cost-manual-value="300.0" cost-calculated="false">
                    <depend id="128" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="128" name="Finir le site" color="#00cc00" meeting="false" start="2020-06-02" duration="8" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="147" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="116" name="Mise à disposition" color="#006666" meeting="false" start="2020-06-12" duration="2" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                <task id="147" name="Implémenter" color="#006666" meeting="false" start="2020-06-12" duration="2" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="133" name="Livraison et évaluation finale" color="#006666" meeting="true" start="2020-06-16" duration="0" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="300.0" cost-calculated="false"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="KOUROUMA Idriss " function="Default:1" contacts="idriss.kourouma@utt.fr" phone="">
            <rate name="standard" value="600"/>
        </resource>
        <resource id="1" name="KOELTGEN Valentin" function="SoftwareDevelopment:2" contacts="valentin.koeltgen@utt.fr " phone="">
            <rate name="standard" value="400"/>
        </resource>
        <resource id="2" name="LE VOT Théo" function="1" contacts="theo.le_vot@utt.fr " phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="2" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Client"/>
    </roles>
</project>
